warning: bogus date in %changelog: Tue Apr 14 2001 Fernando Lopez-Lezcano <nando@ccrma.stanford.edu>
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.UtnwIP
+ umask 022
+ cd /home/rolson/rpmbuild/BUILD
+ cd /home/rolson/rpmbuild/BUILD
+ rm -rf pd-0.50-0
+ /usr/bin/gzip -dc /home/rolson/rpmbuild/SOURCES/pd-0.50-0.src.tar.gz
+ /usr/bin/tar -xvvof -
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/
-rw-rw-r-- root/root     15956 2019-08-19 22:13 pd-0.50-0/INSTALL.txt
-rw-rw-r-- root/root      1569 2019-08-19 22:13 pd-0.50-0/LICENSE.txt
-rw-rw-r-- root/root      1930 2019-08-19 22:13 pd-0.50-0/Makefile.am
-rw-rw-r-- root/root      2296 2019-08-19 22:13 pd-0.50-0/README.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/asio/
-rw-rw-r-- root/root      1077 2019-08-19 22:13 pd-0.50-0/asio/Makefile.am
-rw-rw-r-- root/root       526 2019-08-19 22:13 pd-0.50-0/asio/README.txt
-rwxrwxr-x root/root       505 2019-08-19 22:13 pd-0.50-0/autogen.sh
-rw-rw-r-- root/root     19012 2019-08-19 22:13 pd-0.50-0/configure.ac
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/1.manual/
-rw-rw-r-- root/root       732 2019-08-19 22:13 pd-0.50-0/doc/1.manual/1.introduction.txt
-rw-rw-r-- root/root      3586 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig1.1.png
-rw-rw-r-- root/root      4361 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig1.2.jpg
-rw-rw-r-- root/root      1056 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig1.3.jpg
-rw-rw-r-- root/root      1154 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig1.4.png
-rw-rw-r-- root/root      6187 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig1.5.jpg
-rw-rw-r-- root/root     14795 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig11.1.png
-rw-rw-r-- root/root      4333 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig11.2.png
-rw-rw-r-- root/root      5014 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig11.3.png
-rw-rw-r-- root/root      4573 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig11.4.png
-rw-rw-r-- root/root      1201 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.1.jpg
-rw-rw-r-- root/root      2884 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.10.jpg
-rw-rw-r-- root/root      2932 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.2.jpg
-rw-rw-r-- root/root      2177 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.3.jpg
-rw-rw-r-- root/root      2359 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.4.jpg
-rw-rw-r-- root/root      2029 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.5.jpg
-rw-rw-r-- root/root      2977 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.6.jpg
-rw-rw-r-- root/root      2846 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.7.jpg
-rw-rw-r-- root/root      1267 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.8.jpg
-rw-rw-r-- root/root      5708 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig3.9.jpg
-rw-rw-r-- root/root     50014 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig4.1.png
-rw-rw-r-- root/root     21034 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig4.2.png
-rw-rw-r-- root/root     36402 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig4.3.png
-rw-rw-r-- root/root     42686 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig4.4.png
-rw-rw-r-- root/root     19454 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig4.5.png
-rw-rw-r-- root/root     45050 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig4.6.png
-rw-rw-r-- root/root      1454 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig4.7.png
-rw-rw-r-- root/root      2410 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig7.1.jpg
-rw-rw-r-- root/root      7327 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig7.2.jpg
-rw-rw-r-- root/root      2588 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig7.3.jpg
-rw-rw-r-- root/root      3245 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig7.4.jpg
-rw-rw-r-- root/root      2490 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig7.5.jpg
-rw-rw-r-- root/root      7758 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig7.6.jpg
-rw-rw-r-- root/root      2551 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig8.1.jpg
-rw-rw-r-- root/root      2414 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig8.2.jpg
-rw-rw-r-- root/root      2036 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig8.3.jpg
-rw-rw-r-- root/root      3428 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig8.4.jpg
-rw-rw-r-- root/root      5182 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig8.5.jpg
-rw-rw-r-- root/root      7549 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig8.6.jpg
-rw-rw-r-- root/root     15267 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig9.1.jpg
-rw-rw-r-- root/root     17390 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig9.2.jpg
-rw-rw-r-- root/root     38881 2019-08-19 22:13 pd-0.50-0/doc/1.manual/fig9.3.jpg
-rw-rw-r-- root/root      6118 2019-08-19 22:13 pd-0.50-0/doc/1.manual/index.htm
-rw-rw-r-- root/root      2192 2019-08-19 22:13 pd-0.50-0/doc/1.manual/pdmanual.css
-rw-rw-r-- root/root      3422 2019-08-19 22:13 pd-0.50-0/doc/1.manual/x1.htm
-rw-rw-r-- root/root     66991 2019-08-19 22:13 pd-0.50-0/doc/1.manual/x2.htm
-rw-rw-r-- root/root     29438 2019-08-19 22:13 pd-0.50-0/doc/1.manual/x3.htm
-rw-rw-r-- root/root     19183 2019-08-19 22:13 pd-0.50-0/doc/1.manual/x4.htm
-rw-rw-r-- root/root     86638 2019-08-19 22:13 pd-0.50-0/doc/1.manual/x5.htm
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/
-rw-rw-r-- root/root       832 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/00.INTRO.txt
-rw-rw-r-- root/root      1223 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/01.PART1.hello.pd
-rw-rw-r-- root/root      1891 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/02.editing.pd
-rw-rw-r-- root/root      2209 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/03.connections.pd
-rw-rw-r-- root/root      1177 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/04.messages.pd
-rw-rw-r-- root/root      1367 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/05.counter.pd
-rw-rw-r-- root/root      1657 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/06.more.counters.pd
-rw-rw-r-- root/root      1563 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/07.time.pd
-rw-rw-r-- root/root      1309 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/08.depthfirst.pd
-rw-rw-r-- root/root      1344 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/09.send_receive.pd
-rw-rw-r-- root/root      1803 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/10.more.messages.pd
-rw-rw-r-- root/root      1311 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/11.review.pd
-rw-rw-r-- root/root      3173 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/12.PART2.subpatch.pd
-rw-rw-r-- root/root       774 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/13.locality.pd
-rw-rw-r-- root/root       218 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/14.dollarsigns.pd
-rw-rw-r-- root/root      2531 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/15.array.pd
-rw-rw-r-- root/root        20 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/15.file.txt
-rw-rw-r-- root/root      2199 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/16.more.arrays.pd
-rw-rw-r-- root/root       973 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/17.PART3.midi.pd
-rw-rw-r-- root/root      1852 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/18.conditional.pd
-rw-rw-r-- root/root      1251 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/19.random.pd
-rw-rw-r-- root/root      1455 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/20.weighted-random.pd
-rw-rw-r-- root/root      2974 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/21.markov.chain.pd
-rw-rw-r-- root/root      1822 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/22.random-walk.pd
-rw-rw-r-- root/root      1170 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/23.sequencing.pd
-rw-rw-r-- root/root      1821 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/24.loops.pd
-rw-rw-r-- root/root      1274 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/dollarsign.pd
-rw-rw-r-- root/root      1668 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/dollarsign2.pd
-rw-rw-r-- root/root       888 2019-08-19 22:13 pd-0.50-0/doc/2.control.examples/sendnumber.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/
-rw-rw-r-- root/root       550 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A00.intro.pd
-rw-rw-r-- root/root       369 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A00.intro.txt
-rw-rw-r-- root/root      1452 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A01.sinewave.pd
-rw-rw-r-- root/root      1485 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A02.amplitude.pd
-rw-rw-r-- root/root      1902 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A03.line.pd
-rw-rw-r-- root/root      2252 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A04.line2.pd
-rw-rw-r-- root/root      1217 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A05.output.subpatch.pd
-rw-rw-r-- root/root      2068 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A06.frequency.pd
-rw-rw-r-- root/root      2497 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A07.fusion.pd
-rw-rw-r-- root/root      1503 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A08.beating.pd
-rw-rw-r-- root/root      2019 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A09.frequency.mod.pd
-rw-rw-r-- root/root      1247 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/A10.review.pd
-rw-rw-r-- root/root      2354 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B01.wavetables.pd
-rw-rw-r-- root/root      6694 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B02.two-wavetables.pd
-rw-rw-r-- root/root      4493 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B03.tabread4.pd
-rw-rw-r-- root/root      1510 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B04.tabread4.interpolation.pd
-rw-rw-r-- root/root      3484 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B05.tabread.FM.pd
-rw-rw-r-- root/root      5170 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B06.table.switching.pd
-rw-rw-r-- root/root      2179 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B07.sampler.pd
-rw-rw-r-- root/root      2356 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B08.sampler.loop.pd
-rw-rw-r-- root/root      2442 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B09.sampler.loop.smooth.pd
-rw-rw-r-- root/root      2635 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B10.sampler.scratch.pd
-rw-rw-r-- root/root      2498 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B11.sampler.nodoppler.pd
-rw-rw-r-- root/root      3261 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B12.sampler.transpose.pd
-rw-rw-r-- root/root      4373 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B13.sampler.overlap.pd
-rw-rw-r-- root/root      4458 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B14.sampler.rockafella.pd
-rw-rw-r-- root/root      2525 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B15.tabread4~-onset.pd
-rw-rw-r-- root/root      4966 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/B16.long-varispeed.pd
-rw-rw-r-- root/root      4909 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C01.nyquist.pd
-rw-rw-r-- root/root      1237 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C02.sawtooth-foldover.pd
-rw-rw-r-- root/root      1580 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C03.zipper.noise.pd
-rw-rw-r-- root/root      1616 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C04.control.to.signal.pd
-rw-rw-r-- root/root      2915 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C05.sampler.oneshot.pd
-rw-rw-r-- root/root       840 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C06.signal.to.control.pd
-rw-rw-r-- root/root      3654 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C07.envelope.follower.pd
-rw-rw-r-- root/root      6684 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C08.analog.sequencer.pd
-rw-rw-r-- root/root      4275 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C09.sample.hold.pd
-rw-rw-r-- root/root      3131 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/C10.monophonic.synth.pd
-rw-rw-r-- root/root      1700 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D01.envelope.gen.pd
-rw-rw-r-- root/root      1448 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D02.adsr.pd
-rw-rw-r-- root/root      3910 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D03.envelope.dB.pd
-rw-rw-r-- root/root      2348 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D04.envelope.quartic.pd
-rw-rw-r-- root/root      5727 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D05.envelope.pitch.pd
-rw-rw-r-- root/root      5038 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D06.envelope.portamento.pd
-rw-rw-r-- root/root      1650 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D07.additive.pd
-rw-rw-r-- root/root      3661 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D08.table.spectrum.pd
-rw-rw-r-- root/root      3193 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D09.shepard.tone.pd
-rw-rw-r-- root/root      7741 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D10.sampler.notes.pd
-rw-rw-r-- root/root      5473 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D11.sampler.poly.pd
-rw-rw-r-- root/root      6278 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D12.sampler.bis.pd
-rw-rw-r-- root/root      1462 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D13.additive.qlist.pd
-rw-rw-r-- root/root      3865 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/D14.vibrato.pd
-rw-rw-r-- root/root      5524 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E01.spectrum.pd
-rw-rw-r-- root/root      5750 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E02.ring.modulation.pd
-rw-rw-r-- root/root      4640 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E03.octave.divider.pd
-rw-rw-r-- root/root      1690 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E04.difference.tone.pd
-rw-rw-r-- root/root      8615 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E05.chebychev.pd
-rw-rw-r-- root/root     16220 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E06.exponential.pd
-rw-rw-r-- root/root      3531 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E07.evenodd.pd
-rw-rw-r-- root/root     10689 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E08.phase.mod.pd
-rw-rw-r-- root/root      4038 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E09.FM.spectrum.pd
-rw-rw-r-- root/root      4344 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/E10.complex.FM.pd
-rw-rw-r-- root/root      2426 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F01.pulse.pd
-rw-rw-r-- root/root      3790 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F02.just.say.pd
-rw-rw-r-- root/root      3539 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F03.pulse.spectrum.pd
-rw-rw-r-- root/root      3835 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F04.waveshaping.pulse.pd
-rw-rw-r-- root/root      4715 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F05.ring.modulation.pd
-rw-rw-r-- root/root      3443 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F06.packets.pd
-rw-rw-r-- root/root      3667 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F07.packet.spectrum.pd
-rw-rw-r-- root/root      2064 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F08.two.cosines.pd
-rw-rw-r-- root/root      2454 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F09.declickit.pd
-rw-rw-r-- root/root      4093 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F10.sweepable.FM.pd
-rw-rw-r-- root/root      3405 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F11.anharmonic.FM.pd
-rw-rw-r-- root/root      7558 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F12.paf.pd
-rw-rw-r-- root/root      5854 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F13.paf.control.pd
-rw-rw-r-- root/root      3018 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/F14.wave.packet.pd
-rw-rw-r-- root/root      1723 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G01.delay.pd
-rw-rw-r-- root/root      1461 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G02.delay.loop.pd
-rw-rw-r-- root/root      2115 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G03.delay.variable.pd
-rw-rw-r-- root/root      2714 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G04.control.blocksize.pd
-rw-rw-r-- root/root      2525 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G05.execution.order.pd
-rw-rw-r-- root/root      3496 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G06.octave.doubler.pd
-rw-rw-r-- root/root      2365 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G07.shaker.pd
-rw-rw-r-- root/root      8195 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G08.reverb.pd
-rw-rw-r-- root/root      4686 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/G09.pitchshift.pd
-rw-rw-r-- root/root     11273 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H01.low-pass.pd
-rw-rw-r-- root/root     10048 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H02.high-pass.pd
-rw-rw-r-- root/root      2030 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H03.band-pass.pd
-rw-rw-r-- root/root      3133 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H04.filter.sweep.pd
-rw-rw-r-- root/root      5201 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H05.filter.floyd.pd
-rw-rw-r-- root/root      2932 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H06.envelope.follower.pd
-rw-rw-r-- root/root      2938 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H07.measure.spectrum.pd
-rw-rw-r-- root/root      2668 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H08.heterodyning.pd
-rw-rw-r-- root/root      3103 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H09.ssb.modulation.pd
-rw-rw-r-- root/root      3909 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H10.measurement.pd
-rw-rw-r-- root/root      2851 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H11.shelving.pd
-rw-rw-r-- root/root      4031 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H12.peaking.pd
-rw-rw-r-- root/root      3153 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H13.butterworth.pd
-rw-rw-r-- root/root      3490 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H14.all.pass.pd
-rw-rw-r-- root/root      2865 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H15.phaser.pd
-rw-rw-r-- root/root      4954 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/H16.adsr.filter.qlist.pd
-rw-rw-r-- root/root      2990 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I01.Fourier.analysis.pd
-rw-rw-r-- root/root      8467 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I02.Hann.window.pd
-rw-rw-r-- root/root      4713 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I03.resynthesis.pd
-rw-rw-r-- root/root      9526 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I04.noisegate.pd
-rw-rw-r-- root/root      6662 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I05.compressor.pd
-rw-rw-r-- root/root     10038 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I06.timbre.stamp.pd
-rw-rw-r-- root/root     15570 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I07.phase.vocoder.pd
-rw-rw-r-- root/root     11231 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I08.pvoc.reverb.pd
-rw-rw-r-- root/root     11296 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I09.sheep.from.goats.pd
-rw-rw-r-- root/root     15002 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/I10.phase.bash.pd
-rw-rw-r-- root/root      2155 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J01.even.odd.pd
-rw-rw-r-- root/root      2415 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J02.trapezoids.pd
-rw-rw-r-- root/root      1532 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J03.pulse.width.mod.pd
-rw-rw-r-- root/root      3163 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J04.corners.pd
-rw-rw-r-- root/root      1844 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J05.triangle.pd
-rw-rw-r-- root/root      3423 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J06.enveloping.pd
-rw-rw-r-- root/root      3303 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J07.oversampling.pd
-rw-rw-r-- root/root      3645 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J08.classicsynth.pd
-rw-rw-r-- root/root      7698 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/J09.bandlimited.pd
-rw-rw-r-- root/root      2799 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/adsr.pd
-rw-rw-r-- root/root      2183 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/buttercoef3.pd
-rw-rw-r-- root/root      2583 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/butterworth3~.pd
-rw-rw-r-- root/root      2164 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/filter-graph1.pd
-rw-rw-r-- root/root      3187 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/filter-graph2.pd
-rw-rw-r-- root/root      2529 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/osc-voice.pd
-rw-rw-r-- root/root      1833 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/output~.pd
-rw-rw-r-- root/root      2111 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/partial.pd
-rw-rw-r-- root/root      2687 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/qlist-sampler.txt
-rw-rw-r-- root/root      1130 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/qlist.txt
-rw-rw-r-- root/root        73 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/qlist2.txt
-rw-rw-r-- root/root       848 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/reverb-echo.pd
-rw-rw-r-- root/root      2650 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/sampvoice.pd
-rw-rw-r-- root/root      3071 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/sampvoice2.pd
-rw-rw-r-- root/root      1239 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/shepvoice.pd
-rw-rw-r-- root/root      1529 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/sinevoice.pd
-rw-rw-r-- root/root      1821 2019-08-19 22:13 pd-0.50-0/doc/3.audio.examples/spectrum-partial.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/
-rw-rw-r-- root/root      3675 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/00.intro.txt
-rw-rw-r-- root/root      2844 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/01.scalars.pd
-rw-rw-r-- root/root      3104 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/02.getting.data.pd
-rw-rw-r-- root/root      4604 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/03.setting.data.pd
-rw-rw-r-- root/root      1499 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/04.append.pd
-rw-rw-r-- root/root      4212 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/05.array.pd
-rw-rw-r-- root/root      2240 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/06.file.pd
-rw-rw-r-- root/root      5350 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/07.sequencer.pd
-rw-rw-r-- root/root      3006 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/08.selection.pd
-rw-rw-r-- root/root      3211 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/09.scaling.pd
-rw-rw-r-- root/root      2177 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/10.onoff.pd
-rw-rw-r-- root/root      1956 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/11.array.controls.pd
-rw-rw-r-- root/root     14782 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/12.beat-patterns.pd
-rw-rw-r-- root/root     10353 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/13.sliderule.pd
-rw-rw-r-- root/root    126612 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/14.partialtracer.pd
-rw-rw-r-- root/root      2564 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/add-trace.pd
-rw-rw-r-- root/root      1101 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/beat-maker.pd
-rw-rw-r-- root/root      1774 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/data-array.pd
-rw-rw-r-- root/root      1073 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/data-start.pd
-rw-rw-r-- root/root       430 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/file.txt
-rw-rw-r-- root/root      1747 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/osc-voice.pd
-rw-rw-r-- root/root      1826 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/output~.pd
-rw-rw-r-- root/root      2942 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/voice.pd
-rw-rw-r-- root/root       344 2019-08-19 22:13 pd-0.50-0/doc/4.data.structures/z.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/5.reference/
-rw-rw-r-- root/root      6695 2019-08-19 22:13 pd-0.50-0/doc/5.reference/0_all_guis-INTRO.txt
-rw-rw-r-- root/root       591 2019-08-19 22:13 pd-0.50-0/doc/5.reference/abs~-help.pd
-rw-rw-r-- root/root      1691 2019-08-19 22:13 pd-0.50-0/doc/5.reference/acoustics-help.pd
-rw-rw-r-- root/root      2330 2019-08-19 22:13 pd-0.50-0/doc/5.reference/acoustics~-help.pd
-rw-rw-r-- root/root      1168 2019-08-19 22:13 pd-0.50-0/doc/5.reference/adc~_dac~-help.pd
-rw-rw-r-- root/root      2044 2019-08-19 22:13 pd-0.50-0/doc/5.reference/append-help.pd
-rw-rw-r-- root/root     17322 2019-08-19 22:13 pd-0.50-0/doc/5.reference/array-object-help.pd
-rw-rw-r-- root/root       541 2019-08-19 22:13 pd-0.50-0/doc/5.reference/array-object-help.txt
-rw-rw-r-- root/root      1054 2019-08-19 22:13 pd-0.50-0/doc/5.reference/bag-help.pd
-rw-rw-r-- root/root       390 2019-08-19 22:13 pd-0.50-0/doc/5.reference/bang-help.pd
-rw-rw-r-- root/root       619 2019-08-19 22:13 pd-0.50-0/doc/5.reference/bang~-help.pd
-rw-rw-r-- root/root      1266 2019-08-19 22:13 pd-0.50-0/doc/5.reference/biquad~-help.pd
-rw-rw-r-- root/root      4621 2019-08-19 22:13 pd-0.50-0/doc/5.reference/block~-help.pd
-rw-rw-r-- root/root      6719 2019-08-19 22:13 pd-0.50-0/doc/5.reference/bng-help.pd
-rw-rw-r-- root/root      1628 2019-08-19 22:13 pd-0.50-0/doc/5.reference/bp~-help.pd
-rw-rw-r-- root/root      1396 2019-08-19 22:13 pd-0.50-0/doc/5.reference/canvas-help.pd
-rw-rw-r-- root/root       800 2019-08-19 22:13 pd-0.50-0/doc/5.reference/change-help.pd
-rw-rw-r-- root/root       787 2019-08-19 22:13 pd-0.50-0/doc/5.reference/clip-help.pd
-rw-rw-r-- root/root       955 2019-08-19 22:13 pd-0.50-0/doc/5.reference/clip~-help.pd
-rw-rw-r-- root/root       950 2019-08-19 22:13 pd-0.50-0/doc/5.reference/clone-abstraction.pd
-rw-rw-r-- root/root      3062 2019-08-19 22:13 pd-0.50-0/doc/5.reference/clone-help.pd
-rw-rw-r-- root/root      1002 2019-08-19 22:13 pd-0.50-0/doc/5.reference/cos~-help.pd
-rw-rw-r-- root/root      3666 2019-08-19 22:13 pd-0.50-0/doc/5.reference/cpole~-help.pd
-rw-rw-r-- root/root       588 2019-08-19 22:13 pd-0.50-0/doc/5.reference/cputime-help.pd
-rw-rw-r-- root/root      4229 2019-08-19 22:13 pd-0.50-0/doc/5.reference/czero_rev~-help.pd
-rw-rw-r-- root/root      3793 2019-08-19 22:13 pd-0.50-0/doc/5.reference/czero~-help.pd
-rw-rw-r-- root/root      1914 2019-08-19 22:13 pd-0.50-0/doc/5.reference/declare-help.pd
-rw-rw-r-- root/root      2409 2019-08-19 22:13 pd-0.50-0/doc/5.reference/delay-help.pd
-rw-rw-r-- root/root      1416 2019-08-19 22:13 pd-0.50-0/doc/5.reference/delread4~-help.pd
-rw-rw-r-- root/root      1303 2019-08-19 22:13 pd-0.50-0/doc/5.reference/delread~-help.pd
-rw-rw-r-- root/root       734 2019-08-19 22:13 pd-0.50-0/doc/5.reference/delwrite~-help.pd
-rw-rw-r-- root/root      2447 2019-08-19 22:13 pd-0.50-0/doc/5.reference/drawpolygon-help.pd
-rw-rw-r-- root/root      2300 2019-08-19 22:13 pd-0.50-0/doc/5.reference/drawtext-help.pd
-rw-rw-r-- root/root      2519 2019-08-19 22:13 pd-0.50-0/doc/5.reference/element-help.pd
-rw-rw-r-- root/root      1219 2019-08-19 22:13 pd-0.50-0/doc/5.reference/env~-help.pd
-rw-rw-r-- root/root     39531 2019-08-19 22:13 pd-0.50-0/doc/5.reference/expr-help.pd
-rw-rw-r-- root/root       588 2019-08-19 22:13 pd-0.50-0/doc/5.reference/exp~-help.pd
-rw-rw-r-- root/root      2029 2019-08-19 22:13 pd-0.50-0/doc/5.reference/fft~-help.pd
-rw-rw-r-- root/root      1527 2019-08-19 22:13 pd-0.50-0/doc/5.reference/float-help.pd
-rw-rw-r-- root/root      1637 2019-08-19 22:13 pd-0.50-0/doc/5.reference/framp~-help.pd
-rw-rw-r-- root/root      1317 2019-08-19 22:13 pd-0.50-0/doc/5.reference/fudiformat-help.pd
-rw-rw-r-- root/root      1161 2019-08-19 22:13 pd-0.50-0/doc/5.reference/fudiparse-help.pd
-rw-rw-r-- root/root      1405 2019-08-19 22:13 pd-0.50-0/doc/5.reference/gatom-help.pd
-rw-rw-r-- root/root      2618 2019-08-19 22:13 pd-0.50-0/doc/5.reference/get-help.pd
-rw-rw-r-- root/root      2049 2019-08-19 22:13 pd-0.50-0/doc/5.reference/getsize-help.pd
-rw-rw-r-- root/root       571 2019-08-19 22:13 pd-0.50-0/doc/5.reference/graph-help.pd
-rw-rw-r-- root/root      7435 2019-08-19 22:13 pd-0.50-0/doc/5.reference/hdial-help.pd
-rw-rw-r-- root/root     13919 2019-08-19 22:13 pd-0.50-0/doc/5.reference/help-intro.pd
-rw-rw-r-- root/root      1538 2019-08-19 22:13 pd-0.50-0/doc/5.reference/hip~-help.pd
-rw-rw-r-- root/root      7766 2019-08-19 22:13 pd-0.50-0/doc/5.reference/hradio-help.pd
-rw-rw-r-- root/root      9265 2019-08-19 22:13 pd-0.50-0/doc/5.reference/hslider-help.pd
-rw-rw-r-- root/root      1427 2019-08-19 22:13 pd-0.50-0/doc/5.reference/int-help.pd
-rw-rw-r-- root/root       870 2019-08-19 22:13 pd-0.50-0/doc/5.reference/key-help.pd
-rw-rw-r-- root/root      2131 2019-08-19 22:13 pd-0.50-0/doc/5.reference/line-help.pd
-rw-rw-r-- root/root      1177 2019-08-19 22:13 pd-0.50-0/doc/5.reference/line~-help.pd
-rw-rw-r-- root/root     16152 2019-08-19 22:13 pd-0.50-0/doc/5.reference/list-help.pd
-rw-rw-r-- root/root       642 2019-08-19 22:13 pd-0.50-0/doc/5.reference/loadbang-help.pd
-rw-rw-r-- root/root       805 2019-08-19 22:13 pd-0.50-0/doc/5.reference/log~-help.pd
-rw-rw-r-- root/root      1229 2019-08-19 22:13 pd-0.50-0/doc/5.reference/lop~-help.pd
-rw-rw-r-- root/root      3131 2019-08-19 22:13 pd-0.50-0/doc/5.reference/makefilename-help.pd
-rw-rw-r-- root/root       927 2019-08-19 22:13 pd-0.50-0/doc/5.reference/makenote-help.pd
-rw-rw-r-- root/root      2653 2019-08-19 22:13 pd-0.50-0/doc/5.reference/math-help.pd
-rw-rw-r-- root/root      2467 2019-08-19 22:13 pd-0.50-0/doc/5.reference/message-help.pd
-rw-rw-r-- root/root      1998 2019-08-19 22:13 pd-0.50-0/doc/5.reference/metro-help.pd
-rw-rw-r-- root/root      5050 2019-08-19 22:13 pd-0.50-0/doc/5.reference/midi-help.pd
-rw-rw-r-- root/root       601 2019-08-19 22:13 pd-0.50-0/doc/5.reference/moses-help.pd
-rw-rw-r-- root/root      7745 2019-08-19 22:13 pd-0.50-0/doc/5.reference/my_canvas-help.pd
-rw-rw-r-- root/root       639 2019-08-19 22:13 pd-0.50-0/doc/5.reference/namecanvas-help.pd
-rw-rw-r-- root/root      2467 2019-08-19 22:13 pd-0.50-0/doc/5.reference/netreceive-help.pd
-rw-rw-r-- root/root      3624 2019-08-19 22:13 pd-0.50-0/doc/5.reference/netsend-help.pd
-rw-rw-r-- root/root       569 2019-08-19 22:13 pd-0.50-0/doc/5.reference/noise~-help.pd
-rw-rw-r-- root/root      7860 2019-08-19 22:13 pd-0.50-0/doc/5.reference/numbox2-help.pd
-rw-rw-r-- root/root       637 2019-08-19 22:13 pd-0.50-0/doc/5.reference/openpanel-help.pd
-rw-rw-r-- root/root      2188 2019-08-19 22:13 pd-0.50-0/doc/5.reference/operators-help.pd
-rw-rw-r-- root/root      2822 2019-08-19 22:13 pd-0.50-0/doc/5.reference/oscformat-help.pd
-rw-rw-r-- root/root      2235 2019-08-19 22:13 pd-0.50-0/doc/5.reference/oscparse-help.pd
-rw-rw-r-- root/root      1887 2019-08-19 22:13 pd-0.50-0/doc/5.reference/osc~-help.pd
-rw-rw-r-- root/root      3824 2019-08-19 22:13 pd-0.50-0/doc/5.reference/otherbinops-help.pd
-rw-rw-r-- root/root      3692 2019-08-19 22:13 pd-0.50-0/doc/5.reference/out1~.pd
-rw-rw-r-- root/root      1416 2019-08-19 22:13 pd-0.50-0/doc/5.reference/pack-help.pd
-rw-rw-r-- root/root      5145 2019-08-19 22:13 pd-0.50-0/doc/5.reference/pd-help.pd
-rw-rw-r-- root/root       286 2019-08-19 22:13 pd-0.50-0/doc/5.reference/pdcontrol-abs.pd
-rw-rw-r-- root/root      2345 2019-08-19 22:13 pd-0.50-0/doc/5.reference/pdcontrol-help.pd
-rw-rw-r-- root/root      1362 2019-08-19 22:13 pd-0.50-0/doc/5.reference/phasor~-help.pd
-rw-rw-r-- root/root      1560 2019-08-19 22:13 pd-0.50-0/doc/5.reference/pipe-help.pd
-rw-rw-r-- root/root      3437 2019-08-19 22:13 pd-0.50-0/doc/5.reference/plot-help.pd
-rw-rw-r-- root/root      3531 2019-08-19 22:13 pd-0.50-0/doc/5.reference/pointer-help.pd
-rw-rw-r-- root/root      1103 2019-08-19 22:13 pd-0.50-0/doc/5.reference/poly-help.pd
-rw-rw-r-- root/root      1039 2019-08-19 22:13 pd-0.50-0/doc/5.reference/pow~-help.pd
-rw-rw-r-- root/root       701 2019-08-19 22:13 pd-0.50-0/doc/5.reference/print-help.pd
-rw-rw-r-- root/root       645 2019-08-19 22:13 pd-0.50-0/doc/5.reference/print~-help.pd
-rw-rw-r-- root/root      3172 2019-08-19 22:13 pd-0.50-0/doc/5.reference/qlist-help.pd
-rw-rw-r-- root/root        79 2019-08-19 22:13 pd-0.50-0/doc/5.reference/qlist.txt
-rw-rw-r-- root/root      1041 2019-08-19 22:13 pd-0.50-0/doc/5.reference/random-help.pd
-rw-rw-r-- root/root      2143 2019-08-19 22:13 pd-0.50-0/doc/5.reference/readsf~-help.pd
-rw-rw-r-- root/root       529 2019-08-19 22:13 pd-0.50-0/doc/5.reference/realtime-help.pd
-rw-rw-r-- root/root       997 2019-08-19 22:13 pd-0.50-0/doc/5.reference/receive-help.pd
-rw-rw-r-- root/root      2741 2019-08-19 22:13 pd-0.50-0/doc/5.reference/route-help.pd
-rw-rw-r-- root/root      2566 2019-08-19 22:13 pd-0.50-0/doc/5.reference/rpole~-help.pd
-rw-rw-r-- root/root      1092 2019-08-19 22:13 pd-0.50-0/doc/5.reference/rsqrt~-help.pd
-rw-rw-r-- root/root      2661 2019-08-19 22:13 pd-0.50-0/doc/5.reference/rzero_rev~-help.pd
-rw-rw-r-- root/root      2557 2019-08-19 22:13 pd-0.50-0/doc/5.reference/rzero~-help.pd
-rw-rw-r-- root/root      1584 2019-08-19 22:13 pd-0.50-0/doc/5.reference/samphold~-help.pd
-rw-rw-r-- root/root       789 2019-08-19 22:13 pd-0.50-0/doc/5.reference/samplerate~-help.pd
-rw-rw-r-- root/root       662 2019-08-19 22:13 pd-0.50-0/doc/5.reference/savepanel-help.pd
-rw-rw-r-- root/root      1567 2019-08-19 22:13 pd-0.50-0/doc/5.reference/savestate-example.pd
-rw-rw-r-- root/root      1682 2019-08-19 22:13 pd-0.50-0/doc/5.reference/savestate-help.pd
-rw-rw-r-- root/root      2517 2019-08-19 22:13 pd-0.50-0/doc/5.reference/scalar-object-help.pd
-rw-rw-r-- root/root      2255 2019-08-19 22:13 pd-0.50-0/doc/5.reference/select-help.pd
-rw-rw-r-- root/root      1815 2019-08-19 22:13 pd-0.50-0/doc/5.reference/send-help.pd
-rw-rw-r-- root/root      1235 2019-08-19 22:13 pd-0.50-0/doc/5.reference/send~-help.pd
-rw-rw-r-- root/root      2842 2019-08-19 22:13 pd-0.50-0/doc/5.reference/set-help.pd
-rw-rw-r-- root/root       138 2019-08-19 22:13 pd-0.50-0/doc/5.reference/setctl.pd
-rw-rw-r-- root/root      2543 2019-08-19 22:13 pd-0.50-0/doc/5.reference/setsize-help.pd
-rw-rw-r-- root/root       218 2019-08-19 22:13 pd-0.50-0/doc/5.reference/setsize.txt
-rw-rw-r-- root/root      1651 2019-08-19 22:13 pd-0.50-0/doc/5.reference/sigbinops-help.pd
-rw-rw-r-- root/root       636 2019-08-19 22:13 pd-0.50-0/doc/5.reference/sig~-help.pd
-rw-rw-r-- root/root     25993 2019-08-19 22:13 pd-0.50-0/doc/5.reference/slop~-help.pd
-rw-rw-r-- root/root      1276 2019-08-19 22:13 pd-0.50-0/doc/5.reference/snapshot~-help.pd
-rw-rw-r-- root/root      3086 2019-08-19 22:13 pd-0.50-0/doc/5.reference/soundfiler-help.pd
-rw-rw-r-- root/root       783 2019-08-19 22:13 pd-0.50-0/doc/5.reference/spigot-help.pd
-rw-rw-r-- root/root      1070 2019-08-19 22:13 pd-0.50-0/doc/5.reference/sqrt~-help.pd
-rw-rw-r-- root/root       564 2019-08-19 22:13 pd-0.50-0/doc/5.reference/stripnote-help.pd
-rw-rw-r-- root/root      1166 2019-08-19 22:13 pd-0.50-0/doc/5.reference/struct-help.pd
-rw-rw-r-- root/root      1398 2019-08-19 22:13 pd-0.50-0/doc/5.reference/swap-help.pd
-rw-rw-r-- root/root      1976 2019-08-19 22:13 pd-0.50-0/doc/5.reference/switch~-help.pd
-rw-rw-r-- root/root       979 2019-08-19 22:13 pd-0.50-0/doc/5.reference/symbol-help.pd
-rw-rw-r-- root/root        48 2019-08-19 22:13 pd-0.50-0/doc/5.reference/table.txt
-rw-rw-r-- root/root      2942 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabosc4~-help.pd
-rw-rw-r-- root/root      2237 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabplay~-help.pd
-rw-rw-r-- root/root      1359 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabread-help.pd
-rw-rw-r-- root/root      1457 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabread4-help.pd
-rw-rw-r-- root/root      1726 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabread4~-help.pd
-rw-rw-r-- root/root      1503 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabread~-help.pd
-rw-rw-r-- root/root       462 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabreceive~-help.pd
-rw-rw-r-- root/root       456 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabsend~-help.pd
-rw-rw-r-- root/root       800 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabwrite-help.pd
-rw-rw-r-- root/root      1459 2019-08-19 22:13 pd-0.50-0/doc/5.reference/tabwrite~-help.pd
-rw-rw-r-- root/root       180 2019-08-19 22:13 pd-0.50-0/doc/5.reference/text-help.pd
-rw-rw-r-- root/root     26038 2019-08-19 22:13 pd-0.50-0/doc/5.reference/text-object-help.pd
-rw-rw-r-- root/root        42 2019-08-19 22:13 pd-0.50-0/doc/5.reference/text-object-help.txt
-rw-rw-r-- root/root      2156 2019-08-19 22:13 pd-0.50-0/doc/5.reference/textfile-help.pd
-rw-rw-r-- root/root        79 2019-08-19 22:13 pd-0.50-0/doc/5.reference/textfile.txt
-rw-rw-r-- root/root      1274 2019-08-19 22:13 pd-0.50-0/doc/5.reference/threshold~-help.pd
-rw-rw-r-- root/root      1029 2019-08-19 22:13 pd-0.50-0/doc/5.reference/throw~-help.pd
-rw-rw-r-- root/root      1634 2019-08-19 22:13 pd-0.50-0/doc/5.reference/timer-help.pd
-rw-rw-r-- root/root      8477 2019-08-19 22:13 pd-0.50-0/doc/5.reference/toggle-help.pd
-rw-rw-r-- root/root      1150 2019-08-19 22:13 pd-0.50-0/doc/5.reference/trigger-help.pd
-rw-rw-r-- root/root       899 2019-08-19 22:13 pd-0.50-0/doc/5.reference/unpack-help.pd
-rw-rw-r-- root/root       904 2019-08-19 22:13 pd-0.50-0/doc/5.reference/until-help.pd
-rw-rw-r-- root/root      2400 2019-08-19 22:13 pd-0.50-0/doc/5.reference/value-help.pd
-rw-rw-r-- root/root      1677 2019-08-19 22:13 pd-0.50-0/doc/5.reference/vcf~-help.pd
-rw-rw-r-- root/root      7467 2019-08-19 22:13 pd-0.50-0/doc/5.reference/vdial-help.pd
-rw-rw-r-- root/root      1830 2019-08-19 22:13 pd-0.50-0/doc/5.reference/vline~-help.pd
-rw-rw-r-- root/root      7969 2019-08-19 22:13 pd-0.50-0/doc/5.reference/vradio-help.pd
-rw-rw-r-- root/root      9300 2019-08-19 22:13 pd-0.50-0/doc/5.reference/vslider-help.pd
-rw-rw-r-- root/root       520 2019-08-19 22:13 pd-0.50-0/doc/5.reference/vsnapshot~-help.pd
-rw-rw-r-- root/root      6197 2019-08-19 22:13 pd-0.50-0/doc/5.reference/vu-help.pd
-rw-rw-r-- root/root      1058 2019-08-19 22:13 pd-0.50-0/doc/5.reference/wrap~-help.pd
-rw-rw-r-- root/root      1839 2019-08-19 22:13 pd-0.50-0/doc/5.reference/writesf~-help.pd
-rw-rw-r-- root/root       795 2019-08-19 22:13 pd-0.50-0/doc/5.reference/x_all_guis.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/6.externs/
-rw-rw-r-- root/root      1138 2019-08-19 22:13 pd-0.50-0/doc/6.externs/0.README.txt
-rw-rw-r-- root/root      2216 2019-08-19 22:13 pd-0.50-0/doc/6.externs/dspobj~.c
-rw-rw-r-- root/root      2185 2019-08-19 22:13 pd-0.50-0/doc/6.externs/makefile
-rw-rw-r-- root/root      1309 2019-08-19 22:13 pd-0.50-0/doc/6.externs/obj1.c
-rw-rw-r-- root/root       930 2019-08-19 22:13 pd-0.50-0/doc/6.externs/obj2.c
-rw-rw-r-- root/root       841 2019-08-19 22:13 pd-0.50-0/doc/6.externs/obj3.c
-rw-rw-r-- root/root      1261 2019-08-19 22:13 pd-0.50-0/doc/6.externs/obj4.c
-rw-rw-r-- root/root      1725 2019-08-19 22:13 pd-0.50-0/doc/6.externs/obj5.c
-rw-rw-r-- root/root       240 2019-08-19 22:13 pd-0.50-0/doc/6.externs/test-dspobj~.pd
-rw-rw-r-- root/root       123 2019-08-19 22:13 pd-0.50-0/doc/6.externs/test-obj1.pd
-rw-rw-r-- root/root       161 2019-08-19 22:13 pd-0.50-0/doc/6.externs/test-obj2.pd
-rw-rw-r-- root/root       213 2019-08-19 22:13 pd-0.50-0/doc/6.externs/test-obj3.pd
-rw-rw-r-- root/root       161 2019-08-19 22:13 pd-0.50-0/doc/6.externs/test-obj4.pd
-rw-rw-r-- root/root       133 2019-08-19 22:13 pd-0.50-0/doc/6.externs/test-obj5.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/soundfile-tools/
-rw-rw-r-- root/root      5063 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/soundfile-tools/1.ring-mod.pd
-rw-rw-r-- root/root      5342 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/soundfile-tools/2.bandpass.pd
-rw-rw-r-- root/root     13692 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/soundfile-tools/3.phase.vocoder.pd
-rw-rw-r-- root/root      8561 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/soundfile-tools/4.looper.pd
-rw-rw-r-- root/root      5402 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/soundfile-tools/5.reverb.pd
-rw-rw-r-- root/root      7851 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/soundfile-tools/6.vocoder.pd
-rw-rw-r-- root/root        86 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/soundfile-tools/README.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/
-rw-rw-r-- root/root      8365 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/1.poly.synth.pd
-rw-rw-r-- root/root       321 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/README.txt
-rw-rw-r-- root/root      3409 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/gadsr.pd
-rw-rw-r-- root/root       669 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/numset.pd
-rw-rw-r-- root/root      1293 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/preset.pd
-rw-rw-r-- root/root       189 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/preset1.txt
-rw-rw-r-- root/root       191 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/preset2.txt
-rw-rw-r-- root/root       189 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/preset3.txt
-rw-rw-r-- root/root       200 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/preset4.txt
-rw-rw-r-- root/root      1658 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/synthvoice.pd
-rw-rw-r-- root/root        50 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/synth/test-gadsr.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/tools/
-rw-rw-r-- root/root      7562 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/tools/latency.pd
-rw-rw-r-- root/root       500 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/tools/load-meter.pd
-rw-rw-r-- root/root      5588 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/tools/miditester.pd
-rw-rw-r-- root/root      4417 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/tools/sizingtest.pd
-rw-rw-r-- root/root     16411 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/tools/testtone.pd
-rw-rw-r-- root/root     20605 2019-08-19 22:13 pd-0.50-0/doc/7.stuff/tools/testtone16.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/8.topics/
-rw-rw-r-- root/root      1438 2019-08-19 22:13 pd-0.50-0/doc/8.topics/compander-limiter.htm
-rw-rw-r-- root/root     18380 2019-08-19 22:13 pd-0.50-0/doc/8.topics/slop-compander-patch.png
-rw-rw-r-- root/root      5471 2019-08-19 22:13 pd-0.50-0/doc/8.topics/slop-peak-meter-graph.png
-rw-rw-r-- root/root      5876 2019-08-19 22:13 pd-0.50-0/doc/8.topics/slop-peak-meter-patch.png
-rw-rw-r-- root/root      8899 2019-08-19 22:13 pd-0.50-0/doc/8.topics/slop-slew-limit.png
-rw-rw-r-- root/root      7979 2019-08-19 22:13 pd-0.50-0/doc/8.topics/slop-slew-limiting-patch.png
-rw-rw-r-- root/root      7004 2019-08-19 22:13 pd-0.50-0/doc/8.topics/slop-tilde-1-curves.png
-rw-rw-r-- root/root     15243 2019-08-19 22:13 pd-0.50-0/doc/8.topics/slop-tilde.htm
-rw-rw-r-- root/root     19478 2019-08-19 22:13 pd-0.50-0/doc/Makefile.am
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/doc/sound/
-rw-rw-r-- root/root    312012 2019-08-19 22:13 pd-0.50-0/doc/sound/bell.aiff
-rw-rw-r-- root/root    124204 2019-08-19 22:13 pd-0.50-0/doc/sound/voice.wav
-rw-rw-r-- root/root     78194 2019-08-19 22:13 pd-0.50-0/doc/sound/voice2.wav
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/
-rw-rw-r-- root/root       572 2019-08-19 22:13 pd-0.50-0/extra/Makefile.am
-rw-rw-r-- root/root      1185 2019-08-19 22:13 pd-0.50-0/extra/README.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/bob~/
-rw-rw-r-- root/root       963 2019-08-19 22:13 pd-0.50-0/extra/bob~/GNUmakefile.am
-rw-rw-r-- root/root      1094 2019-08-19 22:13 pd-0.50-0/extra/bob~/README.txt
-rw-rw-r-- root/root      4878 2019-08-19 22:13 pd-0.50-0/extra/bob~/bob~-help.pd
-rw-rw-r-- root/root      7953 2019-08-19 22:13 pd-0.50-0/extra/bob~/bob~.c
-rw-rw-r-- root/root        53 2019-08-19 22:13 pd-0.50-0/extra/bob~/makefile
-rw-rw-r-- root/root      1746 2019-08-19 22:13 pd-0.50-0/extra/bob~/output~.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/bonk~/
-rw-rw-r-- root/root       970 2019-08-19 22:13 pd-0.50-0/extra/bonk~/GNUmakefile.am
-rw-rw-r-- root/root      7571 2019-08-19 22:13 pd-0.50-0/extra/bonk~/bonk~-help.pd
-rw-rw-r-- root/root     54839 2019-08-19 22:13 pd-0.50-0/extra/bonk~/bonk~.c
-rw-rw-r-- root/root        55 2019-08-19 22:13 pd-0.50-0/extra/bonk~/makefile
-rw-rw-r-- root/root       312 2019-08-19 22:13 pd-0.50-0/extra/bonk~/templates.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/choice/
-rw-rw-r-- root/root       961 2019-08-19 22:13 pd-0.50-0/extra/choice/GNUmakefile.am
-rw-rw-r-- root/root      2319 2019-08-19 22:13 pd-0.50-0/extra/choice/choice-help.pd
-rw-rw-r-- root/root      3439 2019-08-19 22:13 pd-0.50-0/extra/choice/choice.c
-rw-rw-r-- root/root        52 2019-08-19 22:13 pd-0.50-0/extra/choice/makefile
-rw-rw-r-- root/root       888 2019-08-19 22:13 pd-0.50-0/extra/complex-mod~-help.pd
-rw-rw-r-- root/root       650 2019-08-19 22:13 pd-0.50-0/extra/complex-mod~.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/fiddle~/
-rw-rw-r-- root/root       965 2019-08-19 22:13 pd-0.50-0/extra/fiddle~/GNUmakefile.am
-rw-rw-r-- root/root      5227 2019-08-19 22:13 pd-0.50-0/extra/fiddle~/fiddle~-help.pd
-rw-rw-r-- root/root     60832 2019-08-19 22:13 pd-0.50-0/extra/fiddle~/fiddle~.c
-rw-rw-r-- root/root        59 2019-08-19 22:13 pd-0.50-0/extra/fiddle~/makefile
-rw-rw-r-- root/root       646 2019-08-19 22:13 pd-0.50-0/extra/hilbert~-help.pd
-rw-rw-r-- root/root       904 2019-08-19 22:13 pd-0.50-0/extra/hilbert~.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/loop~/
-rw-rw-r-- root/root       971 2019-08-19 22:13 pd-0.50-0/extra/loop~/GNUmakefile.am
-rw-rw-r-- root/root      2349 2019-08-19 22:13 pd-0.50-0/extra/loop~/loop~-help.pd
-rw-rw-r-- root/root      3848 2019-08-19 22:13 pd-0.50-0/extra/loop~/loop~.c
-rw-rw-r-- root/root        55 2019-08-19 22:13 pd-0.50-0/extra/loop~/makefile
-rw-rw-r-- root/root      1497 2019-08-19 22:13 pd-0.50-0/extra/loop~/test-loop~.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/lrshift~/
-rw-rw-r-- root/root       969 2019-08-19 22:13 pd-0.50-0/extra/lrshift~/GNUmakefile.am
-rw-rw-r-- root/root      1063 2019-08-19 22:13 pd-0.50-0/extra/lrshift~/lrshift~-help.pd
-rw-rw-r-- root/root      1826 2019-08-19 22:13 pd-0.50-0/extra/lrshift~/lrshift~.c
-rw-rw-r-- root/root        61 2019-08-19 22:13 pd-0.50-0/extra/lrshift~/makefile
-rw-rw-r-- root/root      2552 2019-08-19 22:13 pd-0.50-0/extra/makefile.subdir
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/pd~/
-rw-rw-r-- root/root      1039 2019-08-19 22:13 pd-0.50-0/extra/pd~/GNUmakefile.am
-rw-rw-r-- root/root      1218 2019-08-19 22:13 pd-0.50-0/extra/pd~/binarymsg.c
-rw-rw-r-- root/root       427 2019-08-19 22:13 pd-0.50-0/extra/pd~/makefile
-rw-rw-r-- root/root       166 2019-08-19 22:13 pd-0.50-0/extra/pd~/notes.txt
-rw-rw-r-- root/root      5041 2019-08-19 22:13 pd-0.50-0/extra/pd~/pdsched.c
-rw-rw-r-- root/root      3061 2019-08-19 22:13 pd-0.50-0/extra/pd~/pd~-help.pd
-rw-rw-r-- root/root      2057 2019-08-19 22:13 pd-0.50-0/extra/pd~/pd~-subprocess.pd
-rw-rw-r-- root/root     28861 2019-08-19 22:13 pd-0.50-0/extra/pd~/pd~.c
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/pique/
-rw-rw-r-- root/root       958 2019-08-19 22:13 pd-0.50-0/extra/pique/GNUmakefile.am
-rw-rw-r-- root/root        50 2019-08-19 22:13 pd-0.50-0/extra/pique/makefile
-rw-rw-r-- root/root      1145 2019-08-19 22:13 pd-0.50-0/extra/pique/pique-help.pd
-rw-rw-r-- root/root      9174 2019-08-19 22:13 pd-0.50-0/extra/pique/pique.c
-rw-rw-r-- root/root      2435 2019-08-19 22:13 pd-0.50-0/extra/rev1-final.pd
-rw-rw-r-- root/root      2290 2019-08-19 22:13 pd-0.50-0/extra/rev1-stage.pd
-rw-rw-r-- root/root      3356 2019-08-19 22:13 pd-0.50-0/extra/rev1~-help.pd
-rw-rw-r-- root/root      1705 2019-08-19 22:13 pd-0.50-0/extra/rev1~.pd
-rw-rw-r-- root/root      3566 2019-08-19 22:13 pd-0.50-0/extra/rev2~-help.pd
-rw-rw-r-- root/root      5688 2019-08-19 22:13 pd-0.50-0/extra/rev2~.pd
-rw-rw-r-- root/root      3659 2019-08-19 22:13 pd-0.50-0/extra/rev3~-help.pd
-rw-rw-r-- root/root     12634 2019-08-19 22:13 pd-0.50-0/extra/rev3~.pd
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/sigmund~/
-rw-rw-r-- root/root       969 2019-08-19 22:13 pd-0.50-0/extra/sigmund~/GNUmakefile.am
-rw-rw-r-- root/root        61 2019-08-19 22:13 pd-0.50-0/extra/sigmund~/makefile
-rw-rw-r-- root/root      7933 2019-08-19 22:13 pd-0.50-0/extra/sigmund~/sigmund~-help.pd
-rw-rw-r-- root/root     54126 2019-08-19 22:13 pd-0.50-0/extra/sigmund~/sigmund~.c
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/extra/stdout/
-rw-rw-r-- root/root       961 2019-08-19 22:13 pd-0.50-0/extra/stdout/GNUmakefile.am
-rw-rw-r-- root/root        52 2019-08-19 22:13 pd-0.50-0/extra/stdout/makefile
-rw-rw-r-- root/root      1359 2019-08-19 22:13 pd-0.50-0/extra/stdout/stdout-help.pd
-rw-rw-r-- root/root      4496 2019-08-19 22:13 pd-0.50-0/extra/stdout/stdout.c
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/font/
-rw-rw-r-- root/root    331992 2019-08-19 22:13 pd-0.50-0/font/DejaVuSansMono-Bold.ttf
-rw-rw-r-- root/root    340712 2019-08-19 22:13 pd-0.50-0/font/DejaVuSansMono.ttf
-rw-rw-r-- root/root      8816 2019-08-19 22:13 pd-0.50-0/font/LICENSE
-rw-rw-r-- root/root       218 2019-08-19 22:13 pd-0.50-0/font/Makefile.am
-rw-rw-r-- root/root      1774 2019-08-19 22:13 pd-0.50-0/font/README.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/linux/
-rw-rw-r-- root/root      1988 2019-08-19 22:13 pd-0.50-0/linux/README.txt
-rwxrwxr-x root/root       214 2019-08-19 22:13 pd-0.50-0/linux/cp-to-max.sh
-rwxrwxr-x root/root       201 2019-08-19 22:13 pd-0.50-0/linux/detab-src.sh
-rwxrwxr-x root/root       176 2019-08-19 22:13 pd-0.50-0/linux/git-add-pd.sh
-rwxrwxr-x root/root       458 2019-08-19 22:13 pd-0.50-0/linux/make-release
-rwxrwxr-x root/root       389 2019-08-19 22:13 pd-0.50-0/linux/make-tmp-copy
-rw-rw-r-- root/root      1984 2019-08-19 22:13 pd-0.50-0/linux/rpmspec
-rw-rw-r-- root/root      1987 2019-08-19 22:13 pd-0.50-0/linux/rpmspec-alsa
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/m4/
-rw-rw-r-- root/root      4287 2019-08-19 22:13 pd-0.50-0/m4/android.m4
-rw-rw-r-- root/root      3290 2019-08-19 22:13 pd-0.50-0/m4/iphone.m4
-rw-rw-r-- root/root      3190 2019-08-19 22:13 pd-0.50-0/m4/universal.m4
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/mac/
-rw-rw-r-- root/root       977 2019-08-19 22:13 pd-0.50-0/mac/Makefile.am
-rw-rw-r-- root/root      7445 2019-08-19 22:13 pd-0.50-0/mac/README.txt
-rwxrwxr-x root/root       579 2019-08-19 22:13 pd-0.50-0/mac/build-autotools
-rwxrwxr-x root/root       651 2019-08-19 22:13 pd-0.50-0/mac/build-i386
-rwxrwxr-x root/root       921 2019-08-19 22:13 pd-0.50-0/mac/build-ppc
-rwxrwxr-x root/root     10257 2019-08-19 22:13 pd-0.50-0/mac/osx-app.sh
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/mac/patches/
-rw-rw-r-- root/root      1042 2019-08-19 22:13 pd-0.50-0/mac/patches/README.txt
-rw-rw-r-- root/root      3048 2019-08-19 22:13 pd-0.50-0/mac/patches/tk8.5.19_keyfix.patch
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/mac/stuff/
-rw-rw-r-- root/root      1991 2019-08-19 22:13 pd-0.50-0/mac/stuff/Info.plist
-rw-rw-r-- root/root    246410 2019-08-19 22:13 pd-0.50-0/mac/stuff/pd-file.icns
-rw-rw-r-- root/root    107529 2019-08-19 22:13 pd-0.50-0/mac/stuff/pd.icns
-rw-rw-r-- root/root   3075978 2019-08-19 22:13 pd-0.50-0/mac/stuff/wish-shell.tgz
-rwxrwxr-x root/root      7022 2019-08-19 22:13 pd-0.50-0/mac/tcltk-wish.sh
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/man/
-rw-rw-r-- root/root       121 2019-08-19 22:13 pd-0.50-0/man/Makefile.am
-rw-rw-r-- root/root       617 2019-08-19 22:13 pd-0.50-0/man/pd.1
-rw-rw-r-- root/root      1101 2019-08-19 22:13 pd-0.50-0/man/pdreceive.1
-rw-rw-r-- root/root      1214 2019-08-19 22:13 pd-0.50-0/man/pdsend.1
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/md/
-rw-rw-r-- root/root       824 2019-08-19 22:13 pd-0.50-0/md/README.txt
-rw-rw-r-- root/root       233 2019-08-19 22:13 pd-0.50-0/md/fix-font.awk
-rwxrwxr-x root/root        91 2019-08-19 22:13 pd-0.50-0/md/generate-html.sh
-rw-rw-r-- root/root     61222 2019-08-19 22:13 pd-0.50-0/md/slop-compander-patch.ps
-rw-rw-r-- root/root    106510 2019-08-19 22:13 pd-0.50-0/md/slop-compander-patch.svg
-rw-rw-r-- root/root      4559 2019-08-19 22:13 pd-0.50-0/md/slop-figures.pd
-rw-rw-r-- root/root     36264 2019-08-19 22:13 pd-0.50-0/md/slop-peak-meter-graph.ps
-rw-rw-r-- root/root     56129 2019-08-19 22:13 pd-0.50-0/md/slop-peak-meter-graph.svg
-rw-rw-r-- root/root     13020 2019-08-19 22:13 pd-0.50-0/md/slop-peak-meter-patch.ps
-rw-rw-r-- root/root     16134 2019-08-19 22:13 pd-0.50-0/md/slop-peak-meter-patch.svg
-rw-rw-r-- root/root    121174 2019-08-19 22:13 pd-0.50-0/md/slop-slew-limit.svg
-rw-rw-r-- root/root     20143 2019-08-19 22:13 pd-0.50-0/md/slop-slew-limiting-patch.ps
-rw-rw-r-- root/root     12092 2019-08-19 22:13 pd-0.50-0/md/slop-tilde-1-curves.svg
-rw-rw-r-- root/root     10945 2019-08-19 22:13 pd-0.50-0/md/slop-tilde.md
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/msw/
-rw-rw-r-- root/root       503 2019-08-19 22:13 pd-0.50-0/msw/Makefile.am
-rw-rw-r-- root/root      5934 2019-08-19 22:13 pd-0.50-0/msw/README.txt
-rwxrwxr-x root/root      1254 2019-08-19 22:13 pd-0.50-0/msw/build-msw-32.sh
-rwxrwxr-x root/root      2121 2019-08-19 22:13 pd-0.50-0/msw/build-msw-64.sh
-rwxrwxr-x root/root      4743 2019-08-19 22:13 pd-0.50-0/msw/build-nsi.sh
-rwxrwxr-x root/root      1339 2019-08-19 22:13 pd-0.50-0/msw/how-to-use-msvc.sh
-rwxrwxr-x root/root      6177 2019-08-19 22:13 pd-0.50-0/msw/msw-app.sh
-rw-rw-r-- root/root      6348 2019-08-19 22:13 pd-0.50-0/msw/pd.nsi
-rw-rw-r-- root/root   3000742 2019-08-19 22:13 pd-0.50-0/msw/pdprototype.tgz
-rwxrwxr-x root/root      3719 2019-08-19 22:13 pd-0.50-0/msw/tcltk-dir.sh
-rw-rw-r-- root/root       567 2019-08-19 22:13 pd-0.50-0/pd.pc.in
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/po/
-rw-rw-r-- root/root      3685 2019-08-19 22:13 pd-0.50-0/po/Makefile.am
-rw-rw-r-- root/root      3915 2019-08-19 22:13 pd-0.50-0/po/README.txt
-rw-rw-r-- root/root     15200 2019-08-19 22:13 pd-0.50-0/po/af.po
-rw-rw-r-- root/root     15227 2019-08-19 22:13 pd-0.50-0/po/az.po
-rw-rw-r-- root/root     15959 2019-08-19 22:13 pd-0.50-0/po/be.po
-rw-rw-r-- root/root     16412 2019-08-19 22:13 pd-0.50-0/po/bg.po
-rw-rw-r-- root/root     22643 2019-08-19 22:13 pd-0.50-0/po/de.po
-rw-rw-r-- root/root     20644 2019-08-19 22:13 pd-0.50-0/po/el.po
-rw-rw-r-- root/root     13227 2019-08-19 22:13 pd-0.50-0/po/en_ca.po
-rw-rw-r-- root/root     19468 2019-08-19 22:13 pd-0.50-0/po/es.po
-rw-rw-r-- root/root     17517 2019-08-19 22:13 pd-0.50-0/po/eu.po
-rw-rw-r-- root/root     21056 2019-08-19 22:13 pd-0.50-0/po/fr.po
-rw-rw-r-- root/root     16591 2019-08-19 22:13 pd-0.50-0/po/gu.po
-rw-rw-r-- root/root     15455 2019-08-19 22:13 pd-0.50-0/po/he.po
-rw-rw-r-- root/root     16523 2019-08-19 22:13 pd-0.50-0/po/hi.po
-rw-rw-r-- root/root     18455 2019-08-19 22:13 pd-0.50-0/po/hu.po
-rw-rw-r-- root/root      1091 2019-08-19 22:13 pd-0.50-0/po/iemgui_dynamic_strings.tcl
-rw-rw-r-- root/root     18262 2019-08-19 22:13 pd-0.50-0/po/it.po
-rw-rw-r-- root/root     16140 2019-08-19 22:13 pd-0.50-0/po/pa.po
-rw-rw-r-- root/root      1593 2019-08-19 22:13 pd-0.50-0/po/pd_dynamic_strings.tcl
-rw-rw-r-- root/root     23273 2019-08-19 22:13 pd-0.50-0/po/pt_br.po
-rw-rw-r-- root/root     17840 2019-08-19 22:13 pd-0.50-0/po/pt_pt.po
-rw-rw-r-- root/root     15156 2019-08-19 22:13 pd-0.50-0/po/sq.po
-rw-rw-r-- root/root     16073 2019-08-19 22:13 pd-0.50-0/po/sv.po
-rw-rw-r-- root/root     13076 2019-08-19 22:13 pd-0.50-0/po/template.pot
-rw-rw-r-- root/root     15438 2019-08-19 22:13 pd-0.50-0/po/vi.po
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/
-rw-rw-r-- root/root      3863 2019-08-19 22:13 pd-0.50-0/portaudio/Makefile.am
-rw-rw-r-- root/root       899 2019-08-19 22:13 pd-0.50-0/portaudio/README.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/
-rw-rw-r-- root/root      3524 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/LICENSE.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/include/
-rw-rw-r-- root/root      5705 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/include/pa_asio.h
-rw-rw-r-- root/root      2805 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/include/pa_jack.h
-rw-rw-r-- root/root      3814 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/include/pa_linux_alsa.h
-rw-rw-r-- root/root      7551 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/include/pa_mac_core.h
-rw-rw-r-- root/root      8838 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/include/pa_win_waveformat.h
-rw-rw-r-- root/root      6844 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/include/pa_win_wmme.h
-rw-rw-r-- root/root     47644 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/include/portaudio.h
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/
-rw-rw-r-- root/root      6867 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_allocation.c
-rw-rw-r-- root/root      3814 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_allocation.h
-rw-rw-r-- root/root     69116 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_converters.c
-rw-rw-r-- root/root     10174 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_converters.h
-rw-rw-r-- root/root      3820 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_cpuload.c
-rw-rw-r-- root/root      2672 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_cpuload.h
-rw-rw-r-- root/root      3879 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_debugprint.c
-rw-rw-r-- root/root      4892 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_debugprint.h
-rw-rw-r-- root/root      7128 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_dither.c
-rw-rw-r-- root/root      3533 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_dither.h
-rw-rw-r-- root/root      5465 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_endianness.h
-rw-rw-r-- root/root     56468 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_front.c
-rw-rw-r-- root/root        65 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_gitrevision.h
-rw-rw-r-- root/root     13319 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_hostapi.h
-rw-rw-r-- root/root      5977 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_memorybarrier.h
-rw-rw-r-- root/root     68282 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_process.c
-rw-rw-r-- root/root     32053 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_process.h
-rw-rw-r-- root/root      9403 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_ringbuffer.c
-rw-rw-r-- root/root      8848 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_ringbuffer.h
-rw-rw-r-- root/root      5314 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_stream.c
-rw-rw-r-- root/root      7247 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_stream.h
-rw-rw-r-- root/root      7230 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_trace.c
-rw-rw-r-- root/root      4114 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_trace.h
-rw-rw-r-- root/root      3800 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_types.h
-rw-rw-r-- root/root      5476 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/common/pa_util.h
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/alsa/
-rw-rw-r-- root/root    173649 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/alsa/pa_linux_alsa.c
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/asio/
-rw-rw-r-- root/root     23987 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/asio/iasiothiscallresolver.cpp
-rw-rw-r-- root/root      9384 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/asio/iasiothiscallresolver.h
-rw-rw-r-- root/root    162687 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/asio/pa_asio.cpp
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/coreaudio/
-rw-rw-r-- root/root    116790 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/coreaudio/pa_mac_core.c
-rw-rw-r-- root/root     21245 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/coreaudio/pa_mac_core_blocking.c
-rw-rw-r-- root/root      4521 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/coreaudio/pa_mac_core_blocking.h
-rw-rw-r-- root/root      7171 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/coreaudio/pa_mac_core_internal.h
-rw-rw-r-- root/root     24749 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/coreaudio/pa_mac_core_utilities.c
-rw-rw-r-- root/root      7453 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/coreaudio/pa_mac_core_utilities.h
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/wmme/
-rw-rw-r-- root/root    157777 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/hostapi/wmme/pa_win_wmme.c
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/unix/
-rw-rw-r-- root/root      3298 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/unix/pa_unix_hostapis.c
-rw-rw-r-- root/root     20624 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/unix/pa_unix_util.c
-rw-rw-r-- root/root      7876 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/unix/pa_unix_util.h
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/win/
-rw-rw-r-- root/root      5230 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/win/pa_win_coinitialize.c
-rw-rw-r-- root/root      3488 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/win/pa_win_coinitialize.h
-rw-rw-r-- root/root      3204 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/win/pa_win_hostapis.c
-rw-rw-r-- root/root      4287 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/win/pa_win_util.c
-rw-rw-r-- root/root      6385 2019-08-19 22:13 pd-0.50-0/portaudio/portaudio/src/os/win/pa_win_waveformat.c
-rwxrwxr-x root/root      1838 2019-08-19 22:13 pd-0.50-0/portaudio/update.sh
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portmidi/
-rw-rw-r-- root/root      1816 2019-08-19 22:13 pd-0.50-0/portmidi/Makefile.am
-rw-rw-r-- root/root      1712 2019-08-19 22:13 pd-0.50-0/portmidi/README.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portmidi/patches/
-rw-rw-r-- root/root      4275 2019-08-19 22:13 pd-0.50-0/portmidi/patches/mac_limit_rate_override.patch
-rw-rw-r-- root/root      3435 2019-08-19 22:13 pd-0.50-0/portmidi/patches/mac_midifix_and_nameencoding.patch
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/
-rw-rw-r-- root/root      1849 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/license.txt
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_common/
-rwxrwxr-x root/root      8479 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_common/pminternal.h
-rwxrwxr-x root/root      8423 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_common/pmutil.c
-rwxrwxr-x root/root      5906 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_common/pmutil.h
-rwxrwxr-x root/root     39218 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_common/portmidi.c
-rwxrwxr-x root/root     28421 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_common/portmidi.h
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_linux/
-rw-rw-r-- root/root      3006 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_linux/finddefault.c
-rwxrwxr-x root/root      2064 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_linux/pmlinux.c
-rwxrwxr-x root/root       116 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_linux/pmlinux.h
-rwxrwxr-x root/root     28719 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_linux/pmlinuxalsa.c
-rwxrwxr-x root/root       123 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_linux/pmlinuxalsa.h
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_mac/
-rw-rw-r-- root/root      1811 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_mac/finddefault.c
-rwxrwxr-x root/root      1504 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_mac/pmmac.c
-rwxrwxr-x root/root       110 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_mac/pmmac.h
-rwxrwxr-x root/root     32258 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_mac/pmmacosxcm.c
-rwxrwxr-x root/root       173 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_mac/pmmacosxcm.h
-rw-rw-r-- root/root     35127 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_mac/readbinaryplist.c
-rw-rw-r-- root/root      2003 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_mac/readbinaryplist.h
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_win/
-rwxrwxr-x root/root      3741 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_win/pmwin.c
-rwxrwxr-x root/root     46700 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_win/pmwinmm.c
-rwxrwxr-x root/root       112 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/pm_win/pmwinmm.h
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/porttime/
-rwxrwxr-x root/root       129 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/porttime/porttime.c
-rwxrwxr-x root/root      2308 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/porttime/porttime.h
-rwxrwxr-x root/root      4135 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/porttime/ptlinux.c
-rwxrwxr-x root/root      3809 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/porttime/ptmacosx_cf.c
-rwxrwxr-x root/root      3782 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/porttime/ptmacosx_mach.c
-rwxrwxr-x root/root      1603 2019-08-19 22:13 pd-0.50-0/portmidi/portmidi/porttime/ptwinmm.c
-rwxrwxr-x root/root      1581 2019-08-19 22:13 pd-0.50-0/portmidi/update.sh
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/src/
-rw-rw-r-- root/root       412 2019-08-19 22:13 pd-0.50-0/src/.dir-locals.el
-rw-rw-r-- root/root      9574 2019-08-19 22:13 pd-0.50-0/src/CHANGELOG.txt
-rw-rw-r-- root/root     10602 2019-08-19 22:13 pd-0.50-0/src/Makefile.am
-rw-rw-r-- root/root     24555 2019-08-19 22:13 pd-0.50-0/src/d_arithmetic.c
-rw-rw-r-- root/root     27526 2019-08-19 22:13 pd-0.50-0/src/d_array.c
-rw-rw-r-- root/root     24488 2019-08-19 22:13 pd-0.50-0/src/d_ctl.c
-rw-rw-r-- root/root      5177 2019-08-19 22:13 pd-0.50-0/src/d_dac.c
-rw-rw-r-- root/root     10968 2019-08-19 22:13 pd-0.50-0/src/d_delay.c
-rw-rw-r-- root/root     10211 2019-08-19 22:13 pd-0.50-0/src/d_fft.c
-rw-rw-r-- root/root     94619 2019-08-19 22:13 pd-0.50-0/src/d_fft_fftsg.c
-rw-rw-r-- root/root      5933 2019-08-19 22:13 pd-0.50-0/src/d_fft_fftw.c
-rw-rw-r-- root/root     32051 2019-08-19 22:13 pd-0.50-0/src/d_filter.c
-rw-rw-r-- root/root      9341 2019-08-19 22:13 pd-0.50-0/src/d_global.c
-rw-rw-r-- root/root     20002 2019-08-19 22:13 pd-0.50-0/src/d_math.c
-rw-rw-r-- root/root      2926 2019-08-19 22:13 pd-0.50-0/src/d_misc.c
-rw-rw-r-- root/root     13681 2019-08-19 22:13 pd-0.50-0/src/d_osc.c
-rw-rw-r-- root/root      5192 2019-08-19 22:13 pd-0.50-0/src/d_resample.c
-rw-rw-r-- root/root     96341 2019-08-19 22:13 pd-0.50-0/src/d_soundfile.c
-rw-rw-r-- root/root     39263 2019-08-19 22:13 pd-0.50-0/src/d_ugen.c
-rw-rw-r-- root/root     22589 2019-08-19 22:13 pd-0.50-0/src/g_all_guis.c
-rw-rw-r-- root/root      9751 2019-08-19 22:13 pd-0.50-0/src/g_all_guis.h
-rw-rw-r-- root/root     38199 2019-08-19 22:13 pd-0.50-0/src/g_array.c
-rw-rw-r-- root/root     20807 2019-08-19 22:13 pd-0.50-0/src/g_bang.c
-rw-rw-r-- root/root     66540 2019-08-19 22:13 pd-0.50-0/src/g_canvas.c
-rw-rw-r-- root/root     27532 2019-08-19 22:13 pd-0.50-0/src/g_canvas.h
-rw-rw-r-- root/root     15087 2019-08-19 22:13 pd-0.50-0/src/g_clone.c
-rw-rw-r-- root/root    169088 2019-08-19 22:13 pd-0.50-0/src/g_editor.c
-rw-rw-r-- root/root     21429 2019-08-19 22:13 pd-0.50-0/src/g_editor_extras.c
-rw-rw-r-- root/root     36673 2019-08-19 22:13 pd-0.50-0/src/g_graph.c
-rw-rw-r-- root/root      2699 2019-08-19 22:13 pd-0.50-0/src/g_guiconnect.c
-rw-rw-r-- root/root     28863 2019-08-19 22:13 pd-0.50-0/src/g_hdial.c
-rw-rw-r-- root/root     25302 2019-08-19 22:13 pd-0.50-0/src/g_hslider.c
-rw-rw-r-- root/root     19565 2019-08-19 22:13 pd-0.50-0/src/g_io.c
-rw-rw-r-- root/root     14948 2019-08-19 22:13 pd-0.50-0/src/g_mycanvas.c
-rw-rw-r-- root/root     32211 2019-08-19 22:13 pd-0.50-0/src/g_numbox.c
-rw-rw-r-- root/root     29514 2019-08-19 22:13 pd-0.50-0/src/g_readwrite.c
-rw-rw-r-- root/root     23239 2019-08-19 22:13 pd-0.50-0/src/g_rtext.c
-rw-rw-r-- root/root     13969 2019-08-19 22:13 pd-0.50-0/src/g_scalar.c
-rw-rw-r-- root/root     99913 2019-08-19 22:13 pd-0.50-0/src/g_template.c
-rw-rw-r-- root/root     50600 2019-08-19 22:13 pd-0.50-0/src/g_text.c
-rw-rw-r-- root/root     20587 2019-08-19 22:13 pd-0.50-0/src/g_toggle.c
-rw-rw-r-- root/root     37938 2019-08-19 22:13 pd-0.50-0/src/g_traversal.c
-rw-rw-r-- root/root     11007 2019-08-19 22:13 pd-0.50-0/src/g_undo.c
-rw-rw-r-- root/root      5604 2019-08-19 22:13 pd-0.50-0/src/g_undo.h
-rw-rw-r-- root/root     28641 2019-08-19 22:13 pd-0.50-0/src/g_vdial.c
-rw-rw-r-- root/root     25346 2019-08-19 22:13 pd-0.50-0/src/g_vslider.c
-rw-rw-r-- root/root     29367 2019-08-19 22:13 pd-0.50-0/src/g_vumeter.c
-rw-rw-r-- root/root      3790 2019-08-19 22:13 pd-0.50-0/src/m_atom.c
-rw-rw-r-- root/root     55054 2019-08-19 22:13 pd-0.50-0/src/m_binbuf.c
-rw-rw-r-- root/root     34720 2019-08-19 22:13 pd-0.50-0/src/m_class.c
-rw-rw-r-- root/root      2607 2019-08-19 22:13 pd-0.50-0/src/m_conf.c
-rw-rw-r-- root/root      8302 2019-08-19 22:13 pd-0.50-0/src/m_glob.c
-rw-rw-r-- root/root      4095 2019-08-19 22:13 pd-0.50-0/src/m_imp.h
-rw-rw-r-- root/root      1962 2019-08-19 22:13 pd-0.50-0/src/m_memory.c
-rw-rw-r-- root/root     19342 2019-08-19 22:13 pd-0.50-0/src/m_obj.c
-rw-rw-r-- root/root      8049 2019-08-19 22:13 pd-0.50-0/src/m_pd.c
-rw-rw-r-- root/root     32490 2019-08-19 22:13 pd-0.50-0/src/m_pd.h
-rw-rw-r-- root/root     18052 2019-08-19 22:13 pd-0.50-0/src/m_sched.c
-rw-rw-r-- root/root      9583 2019-08-19 22:13 pd-0.50-0/src/makefile.gnu
-rw-rw-r-- root/root      8852 2019-08-19 22:13 pd-0.50-0/src/makefile.mac
-rw-rw-r-- root/root     10369 2019-08-19 22:13 pd-0.50-0/src/makefile.mingw
-rw-rw-r-- root/root      7439 2019-08-19 22:13 pd-0.50-0/src/makefile.msvc
-rw-rw-r-- root/root      6044 2019-08-19 22:13 pd-0.50-0/src/notes.txt
-rw-rw-r-- root/root       596 2019-08-19 22:13 pd-0.50-0/src/pd.rc
-rw-rw-r-- root/root     34917 2019-08-19 22:13 pd-0.50-0/src/s_audio.c
-rw-rw-r-- root/root     33949 2019-08-19 22:13 pd-0.50-0/src/s_audio_alsa.c
-rw-rw-r-- root/root      1184 2019-08-19 22:13 pd-0.50-0/src/s_audio_alsa.h
-rw-rw-r-- root/root     37647 2019-08-19 22:13 pd-0.50-0/src/s_audio_alsamm.c
-rw-rw-r-- root/root       925 2019-08-19 22:13 pd-0.50-0/src/s_audio_audiounit.c
-rw-rw-r-- root/root       711 2019-08-19 22:13 pd-0.50-0/src/s_audio_dummy.c
-rw-rw-r-- root/root      3125 2019-08-19 22:13 pd-0.50-0/src/s_audio_esd.c
-rw-rw-r-- root/root     17178 2019-08-19 22:13 pd-0.50-0/src/s_audio_jack.c
-rw-rw-r-- root/root     25819 2019-08-19 22:13 pd-0.50-0/src/s_audio_mmio.c
-rw-rw-r-- root/root     27175 2019-08-19 22:13 pd-0.50-0/src/s_audio_oss.c
-rw-rw-r-- root/root     22862 2019-08-19 22:13 pd-0.50-0/src/s_audio_pa.c
-rw-rw-r-- root/root      9247 2019-08-19 22:13 pd-0.50-0/src/s_audio_paring.c
-rw-rw-r-- root/root      3041 2019-08-19 22:13 pd-0.50-0/src/s_audio_paring.h
-rw-rw-r-- root/root       861 2019-08-19 22:13 pd-0.50-0/src/s_entry.c
-rw-rw-r-- root/root     22093 2019-08-19 22:13 pd-0.50-0/src/s_file.c
-rw-rw-r-- root/root     48766 2019-08-19 22:13 pd-0.50-0/src/s_inter.c
-rw-rw-r-- root/root     15701 2019-08-19 22:13 pd-0.50-0/src/s_loader.c
-rw-rw-r-- root/root     47648 2019-08-19 22:13 pd-0.50-0/src/s_main.c
-rw-rw-r-- root/root     29817 2019-08-19 22:13 pd-0.50-0/src/s_midi.c
-rw-rw-r-- root/root      8718 2019-08-19 22:13 pd-0.50-0/src/s_midi_alsa.c
-rw-rw-r-- root/root       708 2019-08-19 22:13 pd-0.50-0/src/s_midi_dummy.c
-rw-rw-r-- root/root      8892 2019-08-19 22:13 pd-0.50-0/src/s_midi_oss.c
-rw-rw-r-- root/root     10738 2019-08-19 22:13 pd-0.50-0/src/s_midi_pm.c
-rw-rw-r-- root/root     21218 2019-08-19 22:13 pd-0.50-0/src/s_path.c
-rw-rw-r-- root/root      6756 2019-08-19 22:13 pd-0.50-0/src/s_print.c
-rw-rw-r-- root/root     15396 2019-08-19 22:13 pd-0.50-0/src/s_stuff.h
-rw-rw-r-- root/root      7516 2019-08-19 22:13 pd-0.50-0/src/s_utf8.c
-rw-rw-r-- root/root      2124 2019-08-19 22:13 pd-0.50-0/src/s_utf8.h
-rw-rw-r-- root/root      1373 2019-08-19 22:13 pd-0.50-0/src/s_watchdog.c
-rw-rw-r-- root/root      7235 2019-08-19 22:13 pd-0.50-0/src/u_pdreceive.c
-rw-rw-r-- root/root      3920 2019-08-19 22:13 pd-0.50-0/src/u_pdsend.c
-rw-rw-r-- root/root      4121 2019-08-19 22:13 pd-0.50-0/src/x_acoustics.c
-rw-rw-r-- root/root     25378 2019-08-19 22:13 pd-0.50-0/src/x_arithmetic.c
-rw-rw-r-- root/root     30469 2019-08-19 22:13 pd-0.50-0/src/x_array.c
-rw-rw-r-- root/root     43826 2019-08-19 22:13 pd-0.50-0/src/x_connective.c
-rw-rw-r-- root/root     13566 2019-08-19 22:13 pd-0.50-0/src/x_gui.c
-rw-rw-r-- root/root      2821 2019-08-19 22:13 pd-0.50-0/src/x_interface.c
-rw-rw-r-- root/root     22990 2019-08-19 22:13 pd-0.50-0/src/x_list.c
-rw-rw-r-- root/root     33831 2019-08-19 22:13 pd-0.50-0/src/x_midi.c
-rw-rw-r-- root/root     24619 2019-08-19 22:13 pd-0.50-0/src/x_misc.c
-rw-rw-r-- root/root     19038 2019-08-19 22:13 pd-0.50-0/src/x_net.c
-rw-rw-r-- root/root      6317 2019-08-19 22:13 pd-0.50-0/src/x_scalar.c
-rw-rw-r-- root/root     76142 2019-08-19 22:13 pd-0.50-0/src/x_text.c
-rw-rw-r-- root/root     18336 2019-08-19 22:13 pd-0.50-0/src/x_time.c
-rw-rw-r-- root/root     91605 2019-08-19 22:13 pd-0.50-0/src/x_vexp.c
-rw-rw-r-- root/root     11209 2019-08-19 22:13 pd-0.50-0/src/x_vexp.h
-rw-rw-r-- root/root     55366 2019-08-19 22:13 pd-0.50-0/src/x_vexp_fun.c
-rw-rw-r-- root/root     42778 2019-08-19 22:13 pd-0.50-0/src/x_vexp_if.c
drwxrwxr-x root/root         0 2019-08-19 22:13 pd-0.50-0/tcl/
-rw-rw-r-- root/root       632 2019-08-19 22:13 pd-0.50-0/tcl/AppMain.tcl
-rw-rw-r-- root/root      2169 2019-08-19 22:13 pd-0.50-0/tcl/Makefile.am
-rw-rw-r-- root/root      2305 2019-08-19 22:13 pd-0.50-0/tcl/apple_events.tcl
-rw-rw-r-- root/root     16370 2019-08-19 22:13 pd-0.50-0/tcl/dialog_array.tcl
-rw-rw-r-- root/root     19581 2019-08-19 22:13 pd-0.50-0/tcl/dialog_audio.tcl
-rw-rw-r-- root/root     14233 2019-08-19 22:13 pd-0.50-0/tcl/dialog_canvas.tcl
-rw-rw-r-- root/root      2271 2019-08-19 22:13 pd-0.50-0/tcl/dialog_data.tcl
-rw-rw-r-- root/root     10221 2019-08-19 22:13 pd-0.50-0/tcl/dialog_find.tcl
-rw-rw-r-- root/root      6010 2019-08-19 22:13 pd-0.50-0/tcl/dialog_font.tcl
-rw-rw-r-- root/root     10606 2019-08-19 22:13 pd-0.50-0/tcl/dialog_gatom.tcl
-rw-rw-r-- root/root     37745 2019-08-19 22:13 pd-0.50-0/tcl/dialog_iemgui.tcl
-rw-rw-r-- root/root      2986 2019-08-19 22:13 pd-0.50-0/tcl/dialog_message.tcl
-rw-rw-r-- root/root     19524 2019-08-19 22:13 pd-0.50-0/tcl/dialog_midi.tcl
-rw-rw-r-- root/root     10036 2019-08-19 22:13 pd-0.50-0/tcl/dialog_path.tcl
-rw-rw-r-- root/root      5532 2019-08-19 22:13 pd-0.50-0/tcl/dialog_startup.tcl
-rw-rw-r-- root/root     17492 2019-08-19 22:13 pd-0.50-0/tcl/helpbrowser.tcl
-rw-rw-r-- root/root      2730 2019-08-19 22:13 pd-0.50-0/tcl/opt_parser.tcl
-rwxrwxr-x root/root       528 2019-08-19 22:13 pd-0.50-0/tcl/pd-gui.in
-rwxrwxr-x root/root     31644 2019-08-19 22:13 pd-0.50-0/tcl/pd-gui.tcl
-rw-rw-r-- root/root      7944 2019-08-19 22:13 pd-0.50-0/tcl/pd.gif
-rw-rw-r-- root/root    107130 2019-08-19 22:13 pd-0.50-0/tcl/pd.ico
-rw-rw-r-- root/root      1308 2019-08-19 22:13 pd-0.50-0/tcl/pd.xpm
-rw-rw-r-- root/root     19176 2019-08-19 22:13 pd-0.50-0/tcl/pd_bindings.tcl
-rw-rw-r-- root/root      3879 2019-08-19 22:13 pd-0.50-0/tcl/pd_connect.tcl
-rw-rw-r-- root/root     58304 2019-08-19 22:13 pd-0.50-0/tcl/pd_deken.tcl
-rw-rw-r-- root/root      9441 2019-08-19 22:13 pd-0.50-0/tcl/pd_docsdir.tcl
-rw-rw-r-- root/root     17314 2019-08-19 22:13 pd-0.50-0/tcl/pd_guiprefs.tcl
-rw-rw-r-- root/root     10441 2019-08-19 22:13 pd-0.50-0/tcl/pd_menucommands.tcl
-rw-rw-r-- root/root     30915 2019-08-19 22:13 pd-0.50-0/tcl/pd_menus.tcl
-rw-rw-r-- root/root     16855 2019-08-19 22:13 pd-0.50-0/tcl/pdtk_canvas.tcl
-rw-rw-r-- root/root      2602 2019-08-19 22:13 pd-0.50-0/tcl/pdtk_text.tcl
-rw-rw-r-- root/root      3401 2019-08-19 22:13 pd-0.50-0/tcl/pdtk_textwindow.tcl
-rw-rw-r-- root/root     17998 2019-08-19 22:13 pd-0.50-0/tcl/pdwindow.tcl
-rw-rw-r-- root/root      2662 2019-08-19 22:13 pd-0.50-0/tcl/pkgIndex.tcl
-rwxrwxr-x root/root       299 2019-08-19 22:13 pd-0.50-0/tcl/pkg_mkIndex.tcl
-rw-rw-r-- root/root      7206 2019-08-19 22:13 pd-0.50-0/tcl/scrollbox.tcl
-rw-rw-r-- root/root      3655 2019-08-19 22:13 pd-0.50-0/tcl/scrollboxwindow.tcl
-rw-rw-r-- root/root      4885 2019-08-19 22:13 pd-0.50-0/tcl/wheredoesthisgo.tcl
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd pd-0.50-0
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.LxkLR3
+ umask 022
+ cd /home/rolson/rpmbuild/BUILD
+ cd pd-0.50-0
+ ./autogen.sh
autoreconf: Entering directory `.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -I m4/generated -I m4
autoreconf: configure.ac: tracing
autoreconf: configure.ac: creating directory m4/config
autoreconf: configure.ac: not using Libtool
autoreconf: running: /usr/bin/autoconf --force
configure.ac:173: error: possibly undefined macro: AC_LIBTOOL_DLOPEN
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
configure.ac:174: error: possibly undefined macro: AC_LIBTOOL_WIN32_DLL
configure.ac:175: error: possibly undefined macro: AC_PROG_LIBTOOL
configure.ac:242: error: possibly undefined macro: AC_CHECK_LIBM
autoreconf: /usr/bin/autoconf failed with exit status: 1
error: Bad exit status from /var/tmp/rpm-tmp.LxkLR3 (%build)


RPM build errors:
    bogus date in %changelog: Tue Apr 14 2001 Fernando Lopez-Lezcano <nando@ccrma.stanford.edu>
    Bad exit status from /var/tmp/rpm-tmp.LxkLR3 (%build)
